@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree&family=Orbitron:wght@900&family=Sintony&display=swap')

@import './colors'


$font__default: 'Sintony', sans-serif
$font__title: 'Bai Jamjuree', sans-serif
$font__h1: 'Orbitron', sans-serif

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: $font__default
  border-style: none

body
  background: white

a
  text-decoration: none
  color: '#81F5FF'

li
  list-style: none

h1
  color: $color__primary
  font-size: 3rem
  font-family: $font__h1
