@import '../../styles/colors'

.NavBar
  width: 100%
  background-color: $color__primary
  &__content
    height: 30px
    display: flex
    flex-direction: row
    align-items: center
  &__list-title
    min-width: 70px
  &__list-title--dark
    color: white
    
   